<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFoodX.Core\FastFoodX.Core.csproj" />
    <ProjectReference Include="..\FastFoodX.Infrastructure\FastFoodX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
