# Online-Fast-Food-Delivery-System

./: Document1.docx  UML.drawio
Source code/FastFoodX/: FastFoodX.sln
Source code/FastFoodX/FastFoodX.API/: FastFoodX.API.csproj  FastFoodX.API.http
Source code/FastFoodX/FastFoodX.API/Properties/: launchSettings.json
Source code/FastFoodX/FastFoodX.Core/: Class1.cs
Source code/FastFoodX/FastFoodX.Core/Entities/: Customer.cs  Delivery.cs  DeliveryAgent.cs  Menu.cs  Order.cs  OrderItem.cs  Payment.cs  Promotion.cs  Report.cs  Restaurant.cs  Review.cs  User.cs
Source code/FastFoodX/FastFoodX.Infrastructure/: Class1.cs  FastFoodX.Infrastructure.csproj
Source code/FastFoodX/FastFoodX.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Source code/FastFoodX/FastFoodX.Infrastructure/Migrations/: 20250419041924_InitialCreate.Designer.cs  20250419041924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source code/FastFoodX/FastFoodX.Web/: FastFoodX.Web.csproj  Program.cs
Source code/FastFoodX/FastFoodX.Web/Controllers/: HomeController.cs
Source code/FastFoodX/FastFoodX.Web/Models/: ErrorViewModel.cs
Source code/FastFoodX/FastFoodX.Web/Views/: _ViewImports.cshtml
Source code/FastFoodX/FastFoodX.Web/Views/Shared/: _Layout.cshtml
